{
  "name": "validator",
  "version": "1.2.4",
  "description": "validation utility",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:stowns/validator.git"
  },
  "keywords": [
    "cookies"
  ],
  "author": "Simon Townsend",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stowns/validator/issues"
  },
  "homepage": "https://github.com/stowns/validator",
  "devDependencies": {
    "chai": "^3.4.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "lodash": "^3.10.1",
    "mocha": "^2.4.5"
  }
}
